<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SocialRatingWebPart.SocialRatingData.SocialRatingData, SocialRatingWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be0350fffd884f2c" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Wiki Rating Web Part</property>
        <property name="Description" type="string">My Visual Web Part that displays wiki rating data.</property>
      </properties>
    </data>
  </webPart>
</webParts>
